<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery Cafe</title>
</head>
<body>
    <h1>The Gallery Cafe</h1>
    <hr>
    <h3>About Us</h3>
    Lorem ipsum dolor, <b>Lorem ipsum dolor sit amet.</b> amet consectetur adipisicing elit. Dolores fugit quisquam nostrum, iste harum eos ullam odio quia officiis doloremque.
    <br>
    <a href="">Rate Us Follow us</a>
    <hr>


    <h2>Menu</h2>
    <h4>South Indian</h4>
    <ol>
        <li>Dosa</li>
        <li>idli</li>
        <li>Utpam</li>
    </ol>
    <hr>

    <h4>Punjabi</h4>
    <ol>
        <li>Chaap</li>
        <li>Chole Kulche</li>
        <li>Aloo paratha</li>
        
    </ol>
    <hr>

    <h4>Extra</h4>
    <ol>
        <li>Pizza</li>
        <li>nachos</li>
        <li>Lasagne</li>
    </ol>
    <hr>
    <hr>





    <h1>Contact</h1>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit optio eius obcaecati distinctio perspiciatis! Quibusdam velit, perspiciatis vitae, laboriosam laudantium praesentium officia animi dignissimos a aspernatur quis quasi soluta error <b>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi tempora quaerat omnis aperiam iste perferendis!</b>? Voluptatum tenetur ratione natus. Facilis esse officiis consequuntur veritatis soluta maiores, architecto sint nam id excepturi ea doloribus perspiciatis dolore amet aut odit voluptate dicta. Consequuntur nesciunt officia ab reprehenderit enim, illum ex recusandae deserunt tempore. Aliquam magni consequuntur magnam ea iure voluptates minima inventore laborum, perferendis accusamus, labore voluptatum, maiores placeat reprehenderit vero voluptas provident temporibus tempore ex. Obcaecati eos, quia error quasi molestiae aut! Esse, aperiam minima?





    <h


</body>
</html>